# TextUtil

./: LICENSE  README.md  pom.xml
sample/generateParameterForSIT/: command.sh
sample/generateParameterForSIT/source/: param1.xml
src/main/java/org/sparkliang/textutil/api/: AbstractStreamBasedTransformer.java  Configurable.java  TransformPipe.java  Transformer.java
src/main/java/org/sparkliang/textutil/app/: CLI.java
src/main/java/org/sparkliang/textutil/exception/: TextTransformUtilException.java
src/main/java/org/sparkliang/textutil/impl/: DefaultTransformPipe.java  DefaultXMLParameterFileTransformer.java
src/test/java/org/sparkliang/textutil/app/: CLITest.java
src/test/java/org/sparkliang/textutil/app/testdata/CLITest/canReadConfigurationFromCommandLine/: transform.properties
src/test/java/org/sparkliang/textutil/app/testdata/CLITest/canTransformTheFileInFolderWithConfigFile/: transform.properties
src/test/java/org/sparkliang/textutil/impl/: DefaultTransformPipeTest.java  DefaultXMLParameterFileTransformerTest.java
src/test/java/org/sparkliang/textutil/impl/testdata/DefaultTransformPipeTest/canOnlyTransformTheFilesWithRightExtensions/: param4.txt
src/test/java/org/sparkliang/textutil/impl/testdata/DefaultTransformPipeTest/canTransformAllTheFilesInTheFolderRecursively/: param2.xml
src/test/java/org/sparkliang/textutil/test/util/: TestCasesWithExternalData.java  XMLTestUtil.java
